QuanLyBanHang/QuanLyBanHang/BanHang.xaml

<Window x:Class="QuanLyBanHang.BanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Tạo đơn hàng" Height="600" Width="1000" ResizeMode="NoResize" Icon="images/sell.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <DataTemplate x:Key="dMaSanPham">
            <TextBlock Text="{Binding MaSanPham}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTenSanPham">
            <TextBlock TextAlignment="Center" Text="{Binding TenSanPham}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dHinhAnh">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Source="{Binding HinhAnh}"></Image>
            <!--<Image Width="50" Source="/Images/login.png"></Image>-->
        </DataTemplate>

        <DataTemplate x:Key="dLoaiSanPham">
            <TextBlock TextAlignment="Center" Text="{Binding TenLoaiSanPham}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dNhaSanXuat">
            <TextBlock TextAlignment="Center" Text="{Binding TenNhaSanXuat}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dGiaBan">
            <TextBlock TextAlignment="Center" Text="{Binding GiaBan}"></TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin khách hàng" Margin="0,0,0,78">
            <Grid Margin="0,0,0,-78.96" HorizontalAlignment="Left" Width="318.667">
                <TextBlock HorizontalAlignment="Left" Margin="10,20.05,0,0" TextWrapping="Wrap" Text="Tên khách hàng: " VerticalAlignment="Top"/>
                <TextBox Name="txtTenKhachHang" HorizontalAlignment="Left" Height="23" Margin="126,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,55.08,0,0" TextWrapping="Wrap" Text="Địa chỉ: " VerticalAlignment="Top"/>
                <TextBox Name="txtDiaChi" HorizontalAlignment="Left" Height="23" Margin="126,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,90.99,0,0" TextWrapping="Wrap" Text="Số điện thoại: " VerticalAlignment="Top"/>
                <TextBox Name="txtSoDienThoai" HorizontalAlignment="Left" Height="23" Margin="126,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <ListView Name="lv" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã sản phẩm" CellTemplate="{StaticResource dMaSanPham}"/>
                    <GridViewColumn Header="Tên sản phẩm" CellTemplate="{StaticResource dTenSanPham}"/>
                    <GridViewColumn Header="Mã sản phẩm" CellTemplate="{StaticResource dHinhAnh}"/>
                    <GridViewColumn Header="Loại sản phẩm" CellTemplate="{StaticResource dLoaiSanPham}"/>
                    <GridViewColumn Header="Nhà sản xuất" CellTemplate="{StaticResource dNhaSanXuat}"/>
                    <!--<GridViewColumn Header="Xuất xứ" DisplayMemberBinding="{Binding XuatXu}"/>-->
                    <GridViewColumn Header="Giá bán" CellTemplate="{StaticResource dGiaBan}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Tìm kiếm sản phẩm" Grid.Column="1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" Text="Tên sản phẩm: " VerticalAlignment="Top"/>
                <TextBox Name="txtTenSPTimKiem" HorizontalAlignment="Left" Height="23" Margin="138,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,69,0,0" TextWrapping="Wrap" Text="Loại sản phẩm: " VerticalAlignment="Top"/>
                <ComboBox Name="cbbLoaiTimKiem" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,108,0,0" TextWrapping="Wrap" Text="Nhà sản xuất: " VerticalAlignment="Top"/>
                <ComboBox Name="cbbNSXTimKiem" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top" Width="150"/>
                <Button Name="btnTimKiem" Click="btnTimKiem_Click" ToolTip="Tìm kiếm mặt hàng" HorizontalAlignment="Left" Margin="187.333,154.04,0,0" VerticalAlignment="Top" Width="100" Height="30">
                    <Image Source="images\kinhlup.png" Width="100"/>
                </Button>
                <Button Name="btnShowAll" Click="btnShowAll_Click"  Content="Show All" HorizontalAlignment="Left" Margin="82.333,154.04,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Thông tin mua hàng" Grid.Column="2" Margin="0,0,0,254" Grid.RowSpan="2">
            <Grid Margin="0,0,0,-88.46">
                <TextBlock HorizontalAlignment="Left" Margin="10,17.04,0,0" TextWrapping="Wrap" Text="Mã sản phẩm: " VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" Name="txtMaSanPham" Text="{Binding ElementName=lv, Path=SelectedValue.MaSanPham}" HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,66.04,0,0" TextWrapping="Wrap" Text="Tên sản phẩm: " VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" Name="txtTenSanPham" Text="{Binding ElementName=lv, Path=SelectedValue.TenSanPham}" HorizontalAlignment="Left" Height="23" Margin="123,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,116.04,0,0" TextWrapping="Wrap" Text="Đơn giá: " VerticalAlignment="Top"/>
                <TextBox Name="txtDonGia" IsEnabled="False" Text="{Binding ElementName=lv, Path=SelectedValue.GiaBan}" HorizontalAlignment="Left" Height="23" Margin="123,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,168.04,0,0" TextWrapping="Wrap" Text="Số lượng: " VerticalAlignment="Top"/>
                <TextBox Name="txtSoLuongMua" Text="1" HorizontalAlignment="Left" Height="23" Margin="123,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Button Name="btnTinhTien" Click="btnTinhTien_Click" HorizontalAlignment="Left" Margin="152.667,223,0,0" VerticalAlignment="Top" Width="120" Height="50" ToolTip="Tính tiền">
                    <Image Source="images\money.png" Width="120"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,329.05,0,0" TextWrapping="Wrap" Text="Thành tiền: " VerticalAlignment="Top"/>
                <TextBox Name="txtThanhTien" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="103,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Lập hóa đơn" Grid.Column="2" Grid.Row="1" Margin="0,146,0,0">
            <Grid Margin="0,10,0,-13">
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Ngày lập: " VerticalAlignment="Top"/>
                <DatePicker Name="dpNgayLap" IsEnabled="False" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
                <Button Click="btnLapHoaDon_Click" Name="btnLapHoaDon" Content="Lập Hóa Đơn" HorizontalAlignment="Left" Margin="189.333,104.153,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.55,1.2"/>
                <Button Click="btnTaoMoi_Click" Name="btnTaoMoi" ToolTip="Tạo mới bán hàng" HorizontalAlignment="Left" Margin="44,104.153,0,0" VerticalAlignment="Top" Width="120" Height="40">
                    <Image Source="images\new.png" Width="120"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,54.46,0,0" TextWrapping="Wrap" Text="Nhân viên: " VerticalAlignment="Top"/>
                <ComboBox Name="cbbNVLapHoaDon" HorizontalAlignment="Left" Margin="92,52,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
