QuanLyBanHang/QuanLyBanHang/DangNhap.xaml

<Window x:Class="QuanLyBanHang.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="340" Width="550" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#F7D358"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="BlueViolet" Margin="0,0,0,10">
            <TextBlock Margin="0,5,0,11" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="White" Width="146">Đăng nhập</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,32,0,38" HorizontalAlignment="Center">
            <Border Background="White"  BorderThickness="3,0,0,3" Height="42" Width="308">
                <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Stretch">
                    <Image Width="50" Height="auto" 
                       Source="images/User-Yellow.png"></Image>
                    <TextBox Name="txtTaiKhoan" FontSize="18" Height="25" Width="244"/>
                </WrapPanel>
            </Border>
            <Border Margin="0,2,0,0" Background="White" BorderThickness="3,0,0,3" Width="308" Height="41">
                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                    <Image Width="50" Height="auto" 
                       Source="images/Key-Yellow.png"></Image>
                    <PasswordBox Name="passMatKhau" FontSize="18" Width="245" Height="26"/>
                </WrapPanel>
            </Border>
            <Button Name="btnDangNhap" Foreground="Black" IsDefault="True" Background="GreenYellow" FontSize="22" HorizontalAlignment="Center" Height="41" Margin="0,10,0,0" Width="138" Click="BtnDangNhap_Click">Đăng nhập</Button>
        </StackPanel>
        <Grid Grid.Row="2" Background="BlueViolet" >
            <TextBlock Margin="0,15,6,0" FontSize="13" FontWeight="Bold" Foreground="#FFF"  HorizontalAlignment="Right">Ứng dụng quản lý bán hàng</TextBlock>
        </Grid>
        
    </Grid>
</Window>
