QuanLyBanHang/QuanLyBanHang/DonHang.xaml

<Window x:Class="QuanLyBanHang.DonHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Đơn Hàng" Width="1300" Height="700" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#F7D358"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
                <GradientStop Offset="0.6" Color="BurlyWood"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1" BorderBrush="White" CornerRadius="3,3,0,0" >
                                <ContentPresenter ContentSource="Header" Margin="0,5,5,5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border1" Property="Margin" Value="0,5,0,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Background" Value="blueviolet" />
                                <Setter TargetName="Border1" Property="Height" Value="100" />
                                <Setter TargetName="Border1" Property="Width" Value="250" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border1" Property="Margin" Value="5,0,5,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border1" Property="Background" Value="brown"/>
                                <!--Value="{StaticResource LightBackgroundBrush}"-->
                                <Setter TargetName="Border1" Property="Height" Value="100" />
                                <Setter TargetName="Border1" Property="Width" Value="250" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="dMaHD">
            <TextBlock Text="{Binding MaHD}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTenKhachHang">
            <TextBlock TextAlignment="Center" Text="{Binding TenKhachHang}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTongTien">
            <TextBlock TextAlignment="Center" Text="{Binding TongTien}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dNgayLap">
            <TextBlock TextAlignment="Center" Text="{Binding NgayLap}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTenNhanVien">
            <TextBlock TextAlignment="Center" Text="{Binding TenNhanVien}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTrangThai">
            <TextBlock TextAlignment="Center" Text="{Binding TrangThai}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl FontSize="18" FontWeight="DemiBold" Background="AliceBlue">
            <!--1-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/List-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Danh sách đơn hàng" Margin="5,0,0,0" Width="180" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Button Name="btnTaiDanhSach" Content="Tải danh sách" Height="25" Width="155" Margin="550,0,0,0" Foreground="Black" Background="BlueViolet" Click="BtnTaiDanhSach_Click"/>
                    </WrapPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                        <ListView Height="500" HorizontalAlignment="Center" Margin="12,12,0,0" Name="listView1" VerticalAlignment="Top" Width="auto" FontSize="14" Background="#FFF" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" Header="Mã hóa đơn" CellTemplate="{StaticResource dMaHD}"/>
                                    <GridViewColumn Width="160" Header="Tên khách hàng" CellTemplate="{StaticResource dTenKhachHang}"/>
                                    <GridViewColumn Width="100" Header="Tổng tiền" CellTemplate="{StaticResource dTongTien}"/>
                                    <GridViewColumn Width="130" Header="Ngày lập" CellTemplate="{StaticResource dNgayLap}"/>
                                    <GridViewColumn Width="200" Header="Nhân viên lập hóa đơn" CellTemplate="{StaticResource dTenNhanVien}"/>
                                    <GridViewColumn Width="130" Header="Trạng thái" CellTemplate="{StaticResource dTrangThai}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <WrapPanel Margin="0,20,0,0">
                        <TextBlock Foreground="Black" Text="Phân trang" FontSize="20" Margin="12,0,15,0"/>
                        <Button Name="btnTrangTruoc" Content="Trang trước" Height="25" Width="155" Margin="370,0,0,0" Foreground="Black" Background="GreenYellow" Click="BtnTrangTruoc_Click"/>
                        <Button Name="btnTrangSau" Content="Trang sau" Height="25" Width="155" Margin="50,0,0,0" Foreground="Black" Background="GreenYellow" Click="BtnTrangSau_Click"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <!--2-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/Plus-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Tạo đơn hàng" Margin="5,0,0,0" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="0,30,0,0">
                    <Button Name="btnTaoDonHang" Content="Tạo đơn hàng mới" Grid.ColumnSpan="2" Grid.Row="5" Height="55" Width="155" Margin="0,100,0,0" Foreground="Black" Background="GreenYellow" Click="BtnTaoDonHang_Click"/>
                </Grid>
            </TabItem>  
            <!--3-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/X-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Xóa đơn hàng" Margin="5,0,0,0" Width="180" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Button Name="btnTaiDanhSachXoa" Content="Tải danh sách" Height="25" Width="155" Margin="550,0,0,0" Foreground="Black" Background="BlueViolet" Click="BtnTaiDanhSachXoa_Click"/>
                    </WrapPanel>
                    
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                        <ListView Height="500" HorizontalAlignment="Center" Margin="12,12,0,0" Name="listView2" VerticalAlignment="Top" Width="auto" FontSize="14" Background="AliceBlue" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" Header="Mã hóa đơn" CellTemplate="{StaticResource dMaHD}"/>
                                    <GridViewColumn Width="160" Header="Tên khách hàng" CellTemplate="{StaticResource dTenKhachHang}"/>
                                    <GridViewColumn Width="100" Header="Tổng tiền" CellTemplate="{StaticResource dTongTien}"/>
                                    <GridViewColumn Width="130" Header="Ngày lập" CellTemplate="{StaticResource dNgayLap}"/>
                                    <GridViewColumn Width="200" Header="Nhân viên lập hóa đơn" CellTemplate="{StaticResource dTenNhanVien}"/>
                                    <GridViewColumn Width="130" Header="Trạng thái" CellTemplate="{StaticResource dTrangThai}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button Name="btnXoaDH" Content="Xóa đơn hàng" Height="40" Width="150" Margin="0,10,0,0" Background="GreenYellow" Foreground="Black" Click="BtnXoaDH_Click"/>
                </StackPanel>
            </TabItem>
            <!--4-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/Edit-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Sửa trạng thái" Margin="5,0,0,0" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Trái-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <WrapPanel Margin="0,10,0,0">
                            <Button Name="btnTaiDanhSachSua" Content="Tải danh sách" Height="25" Width="155" Margin="350,0,0,0" Foreground="Black" Background="BlueViolet" Click="BtnTaiDanhSachSua_Click"/>
                        </WrapPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                            <ListView Height="500" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView3" VerticalAlignment="Top" Width="850" FontSize="14" Background="#FFF" ItemsSource="{Binding}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="90" Header="Mã hóa đơn" CellTemplate="{StaticResource dMaHD}"/>
                                        <GridViewColumn Width="160" Header="Tên khách hàng" CellTemplate="{StaticResource dTenKhachHang}"/>
                                        <GridViewColumn Width="100" Header="Tổng tiền" CellTemplate="{StaticResource dTongTien}"/>
                                        <GridViewColumn Width="130" Header="Ngày lập" CellTemplate="{StaticResource dNgayLap}"/>
                                        <GridViewColumn Width="200" Header="Nhân viên lập hóa đơn" CellTemplate="{StaticResource dTenNhanVien}"/>
                                        <GridViewColumn Width="130" Header="Trạng thái" CellTemplate="{StaticResource dTrangThai}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <!--Phải-->
                    <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="30,10,0,0">
                            <WrapPanel Margin="0,10,0,0">
                                <TextBlock Foreground="Black" Text="Trạng thái" FontSize="14"/>
                                <ComboBox Name="cbbTrangThaiDonHang" Margin="8,0,0,0" Width="200" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="14">
                                    <ComboBoxItem Name="cbbItemMoi" Content="Mới tạo"></ComboBoxItem>
                                    <ComboBoxItem Name="cbbItemDaThanhToan" Content="Đã thanh toán"></ComboBoxItem>
                                    <ComboBoxItem Name="cbbItemHuy" Content="Đã hủy"></ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>

                            <Button Name="btnCapNhat" Content="Cập nhật" Grid.ColumnSpan="2" Grid.Row="5" Height="55" Width="155" Margin="-30,10,0,0" Foreground="Black" Background="GreenYellow" Click="BtnCapNhat_Click"/>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
