QuanLyBanHang/QuanLyBanHang/LoaiSanPham1.xaml

<Window x:Class="QuanLyBanHang.LoaiSanPham1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Loai Sản Phẩm" Width="1300" Height="700" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#F7D358"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
                <GradientStop Offset="0.6" Color="BurlyWood"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1" BorderBrush="White" CornerRadius="3,3,0,0" >
                                <ContentPresenter ContentSource="Header" Margin="0,5,5,5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border1" Property="Margin" Value="0,5,0,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Background" Value="blueviolet" />
                                <Setter TargetName="Border1" Property="Height" Value="100" />
                                <Setter TargetName="Border1" Property="Width" Value="250" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border1" Property="Margin" Value="5,0,5,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border1" Property="Background" Value="brown"/>
                                <!--Value="{StaticResource LightBackgroundBrush}"-->
                                <Setter TargetName="Border1" Property="Height" Value="100" />
                                <Setter TargetName="Border1" Property="Width" Value="250" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl FontSize="18" FontWeight="DemiBold" Background="AliceBlue">
            <!--1-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/List-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Danh sách loại sản phẩm" Margin="5,0,0,0" Width="220" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="517">
                        <ListView Height="500" HorizontalAlignment="Center" Margin="12,12,0,0" Name="listView1" VerticalAlignment="Top" Width="500" FontSize="14" Background="#FFF" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" Header="Mã loại sản phẩm" DisplayMemberBinding="{Binding MaLoai}"/>
                                    <GridViewColumn Width="250" Header="Tên loại sản phẩm" DisplayMemberBinding="{Binding TenLoai}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <!--2-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/Plus-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Thêm loại sản phẩm" Margin="35,0,0,0" Width="220"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Foreground="Black"  Text="Tên loại sản phẩm" FontSize="14" Margin="-130,100,15,0" VerticalAlignment="Top" Height="48"/>
                    <TextBox Name="txtTenLoaiSP" MaxLength="50" Margin="0,94,0,0" Width="320" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Button Name="btnThemMoi" Content="Thêm mới" Width="155" Margin="82,254,82,205" Foreground="Black" Background="greenyellow" Click="BtnThemMoi_Click"/>
                </Grid>
            </TabItem>  
            <!--3-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/X-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Xóa loại sản phẩm" Margin="60,0,0,0" Width="220" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="445">
                        <ListView Height="500" HorizontalAlignment="Center" Margin="12,12,0,0" Name="listView2" VerticalAlignment="Top" Width="auto" FontSize="14" Background="#FFF" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" Header="Mã loại sản phẩm" DisplayMemberBinding="{Binding MaLoai}"/>
                                    <GridViewColumn Width="250" Header="Tên loại sản phẩm" DisplayMemberBinding="{Binding TenLoai}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button Name="btnXoaLoaiSP" Content="Xóa" Height="65" Width="150" Margin="0,20,0,0" Background="GreenYellow" Foreground="Black" Click="BtnXoaLoaiSP_Click"/>
                </StackPanel>
            </TabItem>
            <!--4-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/Edit-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Sửa loại sản phẩm" Margin="30,0,0,0" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Trái-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                            <ListView Height="500" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView3" VerticalAlignment="Top" Width="auto" FontSize="14" Background="#FFF">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="250" Header="Mã loại sản phẩm" DisplayMemberBinding="{Binding MaLoai}"/>
                                        <GridViewColumn Width="250" Header="Tên loại sản phẩm" DisplayMemberBinding="{Binding TenLoai}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <!--Phải-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="40,10,0,0">
                        <WrapPanel Margin="0,0,0,0">
                            <TextBlock Foreground="Black" Text="Tên Loại sản phẩm" FontSize="14" Width="130"/>
                            <TextBox Name="txtTenLoai" Grid.Column="0" Text="{Binding ElementName=listView3, Path=SelectedValue.TenLoai}" Grid.Row="0" Margin="0,0,0,0" MaxLength="50" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                        </WrapPanel>
                        <Button Name="btnSuaLoaiSP" Content="Cập nhật" Grid.ColumnSpan="2" Grid.Row="5" Height="55" Width="155" Margin="0,10,0,0" Foreground="Black" Background="GreenYellow" Click="BtnSuaLoaiSP_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--5-->
        </TabControl>
    </Grid>
</Window>
