QuanLyBanHang/QuanLyBanHang/MainWindow.xaml

<Window x:Class="QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Màn hình chính" Height="600" Width="915" WindowStartupLocation="CenterScreen" Icon="Images\icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*" />
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel>
                <TextBlock Name="tblock" Margin="7,7,0,0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="#F7E860"></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="30" Foreground="#FFF" Height="55" Width="270" RenderTransformOrigin="0.502,-0.178"><Run Text="Quản Lý Bán Hàng"/></TextBlock>
            </StackPanel>

        </Grid>
        <StackPanel Background="AliceBlue" Margin="0,90,0,0" Grid.RowSpan="2">
            <GroupBox BorderThickness="1" Foreground="Black" BorderBrush="Black"  Header="Menu" HorizontalAlignment="Left" Margin="10,10" Height="377" Width="879">
                <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
                    <Label FontWeight="DemiBold" Content="Chức năng chính"
                      Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <StackPanel Margin="0,0,0,-130" HorizontalAlignment="Left" Width="875">
                        <Button Name="btnLoaiSP" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="Black" Content="Loại sản phẩm" HorizontalAlignment="Left"
                          Margin="10,40,0,0" VerticalAlignment="Top" Click="BtnLoaiSP_Click"/>
                        <Button Name="btnSanPham" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="Black" Content="Sản phẩm" HorizontalAlignment="Left"
                          Margin="10,15,0,0" VerticalAlignment="Top" Click="BtnSanPham_Click"/>
                        <Button Name="btnDonHang" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="Black" Content="Đơn Hàng" HorizontalAlignment="Left"
                          Margin="10,15,0,0" VerticalAlignment="Top" Click="BtnDonHang_Click"/>
                        <!--<Button Name="btnBieuDo" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="Black" Content="Biểu đồ" HorizontalAlignment="Left"
                          Margin="10,15,0,0" Click="BtnBieuDo_Click"/>-->
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2" Background="BlueViolet" >
            <TextBlock Margin="0,30,6,0" FontSize="13" FontWeight="Bold" Foreground="#FFF"  HorizontalAlignment="Center">***************************************************************************************************************************</TextBlock>
        </Grid>
        <Button Content="Đăng Xuất" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnDangXuat_Click" Height="55" Margin="761,295,0,0" Grid.Row="1"/>

    </Grid>
</Window>
