QuanLyBanHang/QuanLyBanHang/SanPham1.xaml

<Window x:Class="QuanLyBanHang.SanPham1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Sản phẩm" Width="1300" Height="700" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#F7D358"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
                <GradientStop Offset="0.6" Color="BurlyWood"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1" BorderBrush="White" CornerRadius="3,3,0,0" >
                                <ContentPresenter ContentSource="Header" Margin="0,5,5,5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border1" Property="Margin" Value="0,5,0,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Background" Value="blueviolet" />
                                <Setter TargetName="Border1" Property="Height" Value="100" />
                                <Setter TargetName="Border1" Property="Width" Value="250" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border1" Property="Margin" Value="5,0,5,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border1" Property="Background" Value="brown"/>
                                <!--Value="{StaticResource LightBackgroundBrush}"-->
                                <Setter TargetName="Border1" Property="Height" Value="100" />
                                <Setter TargetName="Border1" Property="Width" Value="250" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="dMaSanPham">
            <TextBlock Text="{Binding MaSanPham}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTenSanPham">
            <TextBlock TextAlignment="Center" Text="{Binding TenSanPham}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dHinhAnh">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Source="{Binding HinhAnh}"></Image>
            <!--<Image Width="50" Source="/Images/login.png"></Image>-->
        </DataTemplate>

        <DataTemplate x:Key="dLoaiSanPham">
            <TextBlock TextAlignment="Center" Text="{Binding TenLoaiSanPham}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dNhaSanXuat">
            <TextBlock TextAlignment="Center" Text="{Binding TenNhaSanXuat}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dGiaNhap">
            <TextBlock TextAlignment="Center" Text="{Binding GiaNhap}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dGiaBan">
            <TextBlock TextAlignment="Center" Text="{Binding GiaBan}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dSoLuong">
            <TextBlock TextAlignment="Center" Text="{Binding SoLuong}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dMoTa">
            <TextBlock TextAlignment="Center" Text="{Binding MoTa}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dGiamGia">
            <TextBlock TextAlignment="Center" Text="{Binding GiamGia}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dNgayNhap">
            <TextBlock TextAlignment="Center" Text="{Binding NgayNhap}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dNhanVienNhapHang">
            <TextBlock TextAlignment="Center" Text="{Binding NhanVienNhapHang}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="dTinhTrang">
            <TextBlock TextAlignment="Center" Text="{Binding TenTinhTrang}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl FontSize="18" FontWeight="DemiBold" Background="AliceBlue">
            <!--1-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/List-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Danh sách sản phẩm" Margin="5,0,0,0" Width="180" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <TextBlock Foreground="Black" Text="Xem theo loại" FontSize="14" Margin="12,0,15,0"/>
                        <ComboBox Name="cbbSPTL" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="14"
                                  ItemsSource="{Binding Path=LoaiSanPham}" DisplayMemberPath="TenLoai" SelectionChanged="CbbSPTL_SelectionChanged"
                                  SelectedValuePath="MaLoai">
                        </ComboBox>
                        <Button Name="btnXemTatCa" Content="Xem tất cả" Height="25" Width="155" Margin="50,0,0,0" Foreground="Black" Background="Silver" Click="BtnXemTatCa_Click"/>
                    </WrapPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                        <ListView Height="500" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView1" VerticalAlignment="Top" Width="auto" FontSize="14" Background="White" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn Width="90" Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSanPham}"/>
                                    <GridViewColumn Width="160" Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanPham}"/>
                                    <GridViewColumn Width="100" Header="Loại sản phẩm" DisplayMemberBinding="{Binding LoaiSanPham}"/>
                                    <GridViewColumn Width="100" Header="Nhà sản xuất" DisplayMemberBinding="{Binding NhaSanXuat}"/>
                                    <GridViewColumn Width="140" Header="Giá nhập" DisplayMemberBinding="{Binding GiaNhap}"/>
                                    <GridViewColumn Width="140" Header="Giá bán" DisplayMemberBinding="{Binding GiaBan}"/>
                                    <GridViewColumn Width="70" Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                    <GridViewColumn Width="140" Header="Mô tả" DisplayMemberBinding="{Binding MoTa}"/>
                                    <GridViewColumn Width="140" Header="Giảm giá" DisplayMemberBinding="{Binding GiamGia}"/>
                                    <GridViewColumn Width="160" Header="Ngày nhập" DisplayMemberBinding="{Binding NgayNhap}"/>
                                    <GridViewColumn Width="140" Header="Nhân viên" DisplayMemberBinding="{Binding NhanVienNhapHang}"/>
                                    <GridViewColumn Width="140" Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>-->
                                    <GridViewColumn Width="90" Header="Mã sản phẩm" CellTemplate="{StaticResource dMaSanPham}"/>
                                    <GridViewColumn Width="160" Header="Tên sản phẩm" CellTemplate="{StaticResource dTenSanPham}"/>
                                    <GridViewColumn Width="100" Header="Hình ảnh" CellTemplate="{StaticResource dHinhAnh}"/>
                                    <GridViewColumn Width="100" Header="Loại sản phẩm" CellTemplate="{StaticResource dLoaiSanPham}"/>
                                    <GridViewColumn Width="100" Header="Nhà sản xuất" CellTemplate="{StaticResource dNhaSanXuat}"/>
                                    <GridViewColumn Width="140" Header="Giá nhập" CellTemplate="{StaticResource dGiaNhap}"/>
                                    <GridViewColumn Width="140" Header="Giá bán" CellTemplate="{StaticResource dGiaBan}"/>
                                    <GridViewColumn Width="70" Header="Số lượng" CellTemplate="{StaticResource dSoLuong}"/>
                                    <GridViewColumn Width="140" Header="Mô tả" CellTemplate="{StaticResource dMoTa}"/>
                                    <GridViewColumn Width="140" Header="Giảm giá" CellTemplate="{StaticResource dGiamGia}"/>
                                    <GridViewColumn Width="160" Header="Ngày nhập" CellTemplate="{StaticResource dNgayNhap}"/>
                                    <GridViewColumn Width="140" Header="Nhân viên" CellTemplate="{StaticResource dNhanVienNhapHang}"/>
                                    <GridViewColumn Width="140" Header="Tình trạng" CellTemplate="{StaticResource dTinhTrang}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <WrapPanel Margin="0,20,0,0">
                        <TextBlock Foreground="Black" Text="Phân trang" FontSize="14" Margin="12,0,15,0"/>
                        <Button Name="btnTrangTruoc" Content="Trang trước" Height="25" Width="155" Margin="50,0,0,0" Foreground="Black" Background="GreenYellow" Click="BtnTrangTruoc_Click"/>
                        <Button Name="btnTrangSau" Content="Trang sau" Height="25" Width="155" Margin="50,0,0,0" Foreground="Black" Background="GreenYellow" Click="BtnTrangSau_Click"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <!--2-->
            <TabItem HorizontalAlignment="Right" Width="260">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/Plus-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Thêm sản phẩm" Margin="5,0,0,0" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Column="0" Grid.Row="0" Margin="220,30,0,0">
                        <TextBlock Foreground="Black" Text="Tên sản phẩm" FontSize="14" Margin="-10,0,15,0"/>
                        <TextBox Name="txtTenSP" Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" MaxLength="50" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="0" Grid.Row="1" Margin="220,30,0,0">
                        <TextBlock Foreground="Black" Text="Loại sản phẩm" FontSize="14" Margin="-10,0,15,0"/>
                        <ComboBox Name="cbbLSP" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="320" Height="25" VerticalAlignment="Top" 
                                  d:LayoutOverrides="Height" FontSize="14" ItemsSource="{Binding Path=LoaiSanPham}" DisplayMemberPath="TenLoai" 
                                  SelectedValuePath="MaLoai">
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Column="0" Grid.Row="2" Margin="220,30,0,0">
                        <TextBlock Foreground="Black" Text="Nhà sản xuất" FontSize="14" Margin="-10,0,15,0"/>
                        <ComboBox Name="cbbNSX" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Width="320" Height="25" VerticalAlignment="Top" 
                                  d:LayoutOverrides="Height" FontSize="14" ItemsSource="{Binding Path=NhaSanXuat}" DisplayMemberPath="TenNSX" 
                                  SelectedValuePath="MaNSX">
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Column="0" Grid.Row="3" Margin="220,30,0,0">
                        <TextBlock Foreground="Black" Text="Giá nhập" FontSize="14" Margin="-10,0,15,0"/>
                        <TextBox Name="txtGiaNhap" MaxLength="9" Grid.Column="0" Grid.Row="0" Margin="36,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="0" Grid.Row="4" Margin="220,30,0,0">
                        <TextBlock Foreground="Black" Text="Giá bán" FontSize="14" Margin="-10,0,15,0"/>
                        <TextBox Name="txtGiaBan" MaxLength="9" Grid.Column="0" Grid.Row="0" Margin="42,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="0" Grid.Row="5" Margin="220,30,0,0">
                        <TextBox Foreground="Black" Name="txtURL" IsEnabled="False" Grid.Column="0" Grid.Row="0" Margin="-10,0,15,0" Width="297" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="15"/>
                        <Button Name="btnBrowse" Content="Browse..." Grid.ColumnSpan="2" Margin="-17,0" Grid.Row="5" Height="25" Width="130" Foreground="Black" Background="Gray" Click="BtnBrowse_Click"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="0" Margin="80,30,0,0">
                        <TextBlock Foreground="Black" Text="Số lượng" FontSize="14" Margin="-10,0,15,0"/>
                        <TextBox Name="txtSoLuong" MaxLength="9" Grid.Column="0" Grid.Row="0" Margin="13,0,0,0" Width="150" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="1" Margin="80,30,0,0">
                        <TextBlock Foreground="Black" Text="Mô tả     " FontSize="14" Margin="-10,0,15,0"/>
                        <TextBox Name="txtMoTa" MaxLength="50" Grid.Column="0" Grid.Row="0" Width="270" Height="24" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Grid.Row="2" Margin="80,32,10,63" Grid.RowSpan="2">
                        <TextBlock Foreground="Black" Text="Ngày nhập" FontSize="14" Margin="-10,0,15,0"/>
                        <DatePicker Name="datePicker" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="150" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="12"/>
                    </WrapPanel>



                    <Button Name="btnThemMoi" Content="Thêm mới" Grid.ColumnSpan="2" Grid.Row="5" Height="55" Width="155" Margin="0,100,0,0" Foreground="Black" Background="GreenYellow" Click="BtnThemMoi_Click"/>
                </Grid>
            </TabItem>  
            <!--3-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/X-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Xóa sản phẩm" Margin="5,0,0,0" Width="180" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                        <ListView Height="500" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView2" VerticalAlignment="Top" Width="auto" FontSize="14" Background="White" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" Header="Mã sản phẩm" CellTemplate="{StaticResource dMaSanPham}"/>
                                    <GridViewColumn Width="160" Header="Tên sản phẩm" CellTemplate="{StaticResource dTenSanPham}"/>
                                    <GridViewColumn Width="100" Header="Hình ảnh" CellTemplate="{StaticResource dHinhAnh}"/>
                                    <GridViewColumn Width="100" Header="Loại sản phẩm" CellTemplate="{StaticResource dLoaiSanPham}"/>
                                    <GridViewColumn Width="100" Header="Nhà sản xuất" CellTemplate="{StaticResource dNhaSanXuat}"/>
                                    <GridViewColumn Width="140" Header="Giá nhập" CellTemplate="{StaticResource dGiaNhap}"/>
                                    <GridViewColumn Width="140" Header="Giá bán" CellTemplate="{StaticResource dGiaBan}"/>
                                    <GridViewColumn Width="70" Header="Số lượng" CellTemplate="{StaticResource dSoLuong}"/>
                                    <GridViewColumn Width="140" Header="Mô tả" CellTemplate="{StaticResource dMoTa}"/>
                                    <GridViewColumn Width="140" Header="Giảm giá" CellTemplate="{StaticResource dGiamGia}"/>
                                    <GridViewColumn Width="160" Header="Ngày nhập" CellTemplate="{StaticResource dNgayNhap}"/>
                                    <GridViewColumn Width="140" Header="Nhân viên" CellTemplate="{StaticResource dNhanVienNhapHang}"/>
                                    <GridViewColumn Width="140" Header="Tình trạng" CellTemplate="{StaticResource dTinhTrang}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button Name="btnXoaSP" Content="Xóa sản phẩm" Height="65" Width="150" Margin="0,20,0,0" Background="GreenYellow" Foreground="Black" Click="BtnXoaSP_Click"/>
                </StackPanel>
            </TabItem>
            <!--4-->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="images/Edit-Yellow.png" Width="60" Height="60" />
                            <TextBlock Text="Sửa sản phẩm" Margin="5,0,0,0" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Trái-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="455">
                            <ListView Height="500" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView3" VerticalAlignment="Top" Width="auto" FontSize="14" Background="White" ItemsSource="{Binding}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="90" Header="Mã sản phẩm" CellTemplate="{StaticResource dMaSanPham}"/>
                                        <GridViewColumn Width="160" Header="Tên sản phẩm" CellTemplate="{StaticResource dTenSanPham}"/>
                                        <GridViewColumn Width="100" Header="Hình ảnh" CellTemplate="{StaticResource dHinhAnh}"/>
                                        <GridViewColumn Width="100" Header="Loại sản phẩm" CellTemplate="{StaticResource dLoaiSanPham}"/>
                                        <GridViewColumn Width="100" Header="Nhà sản xuất" CellTemplate="{StaticResource dNhaSanXuat}"/>
                                        <GridViewColumn Width="140" Header="Giá nhập" CellTemplate="{StaticResource dGiaNhap}"/>
                                        <GridViewColumn Width="140" Header="Giá bán" CellTemplate="{StaticResource dGiaBan}"/>
                                        <GridViewColumn Width="70" Header="Số lượng" CellTemplate="{StaticResource dSoLuong}"/>
                                        <GridViewColumn Width="140" Header="Mô tả" CellTemplate="{StaticResource dMoTa}"/>
                                        <GridViewColumn Width="140" Header="Giảm giá" CellTemplate="{StaticResource dGiamGia}"/>
                                        <GridViewColumn Width="160" Header="Ngày nhập" CellTemplate="{StaticResource dNgayNhap}"/>
                                        <GridViewColumn Width="140" Header="Nhân viên" CellTemplate="{StaticResource dNhanVienNhapHang}"/>
                                        <GridViewColumn Width="140" Header="Tình trạng" CellTemplate="{StaticResource dTinhTrang}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <!--Phải-->
                    <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="30,10,0,0">
                            <WrapPanel Margin="0,0,0,0">
                                <TextBlock Foreground="Black" Text="Tên sản phẩm" FontSize="14" />
                                <TextBox Name="txtTenSanPham" MaxLength="50" Grid.Column="0" Text="{Binding ElementName=listView3, Path=SelectedValue.TenSanPham}" Grid.Row="0" Margin="13,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            </WrapPanel>

                            <WrapPanel Margin="0,10,0,0">
                                <TextBlock Foreground="Black" Text="Hình ảnh" FontSize="14" Margin="0 15"/>
                                <Image Name="HinhAnh" Source="{Binding ElementName=listView3, Path=SelectedValue.HinhAnh}" Margin="40,0" Width="50" Height="50"></Image>
                                <TextBox Foreground="Black" Name="txtURLCapNhat" IsEnabled="False" Grid.Column="0" Grid.Row="0" Margin="0 15" Width="150" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="15"/>
                                <Button Name="btnBrowseCapNhat" Content="Browse..." Grid.ColumnSpan="2" Margin="-1,15" Grid.Row="5" Height="25" Width="80" Foreground="Black" Background="Gray" Click="BtnBrowseCapNhat_Click"/>
                            </WrapPanel>

                            <WrapPanel Margin="0,10,0,0">
                                <TextBlock Foreground="Black" Text="Loại sản phẩm" FontSize="14"/>
                                <ComboBox Name="cbbLoaiSanPham" Margin="8,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" 
                                       FontSize="14" ItemsSource="{Binding Path=LoaiSanPham}" DisplayMemberPath="TenLoai" 
                                  SelectedValuePath="MaLoai">
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel Margin="0,15,0,0">
                                <TextBlock Foreground="Black" Text="Nhà sản xuất" FontSize="14"/>
                                <ComboBox Name="cbbNhaSanXuat" Grid.Column="0" Grid.Row="0" Margin="16,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"
                                      FontSize="14" ItemsSource="{Binding Path=NhaSanXuat}" DisplayMemberPath="TenNSX" 
                                  SelectedValuePath="MaNSX">
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel Margin="0,15,0,0">
                                <TextBlock Foreground="Black" Text="Giá nhập" FontSize="14"/>
                                <TextBox Name="txtSuaGiaNhap" MaxLength="9" Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=listView3, Path=SelectedValue.GiaNhap}" Margin="42,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            </WrapPanel>

                            <WrapPanel Margin="0,15,0,0">
                                <TextBlock Foreground="Black" Text="Giá bán" FontSize="14"/>
                                <TextBox Name="txtSuaGiaBan" MaxLength="9" Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=listView3, Path=SelectedValue.GiaBan}" Margin="50,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            </WrapPanel>

                            <WrapPanel Margin="0,15,0,0">
                                <TextBlock Foreground="Black" Text="Số lượng" FontSize="14"/>
                                <TextBox Name="txtSuaSoLuong" MaxLength="9" Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=listView3, Path=SelectedValue.SoLuong}" Margin="40,0,0,0" Width="150" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            </WrapPanel>

                            <WrapPanel Margin="0,20,0,0">
                                <TextBlock Foreground="Black" Text="Mô tả" FontSize="14"/>
                                <TextBox Name="txtSuaMoTa" MaxLength="50" Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=listView3, Path=SelectedValue.MoTa}" Margin="59,0,0,0" Width="480" Height="auto" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            </WrapPanel>


                            <WrapPanel Margin="0,15,0,0">
                                <TextBlock Foreground="Black" Text="Nhân viên" FontSize="14"/>
                                <ComboBox Name="cbbNhanVien" Grid.Column="0" Grid.Row="0" Margin="30,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"
                                      FontSize="14" ItemsSource="{Binding Path=NhanVien}" DisplayMemberPath="TenNhanVien" 
                                  SelectedValuePath="MaNhanVien">
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel Margin="0,20,0,0">
                                <TextBlock Foreground="Black" Text="Tình trạng" FontSize="14"/>
                                <ComboBox Name="cbbTinhhTrang" Grid.Column="0" Grid.Row="0" Margin="27,0,0,0" Width="320" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="14">
                                    <ComboBoxItem Name="cbbItemCH" Content="còn hàng"></ComboBoxItem>
                                    <ComboBoxItem Name="cbbItemHH" Content="hết hàng"></ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>

                            <Button Name="btnCapNhat" Content="Cập nhật" Grid.ColumnSpan="2" Grid.Row="5" Height="55" Width="155" Margin="0,10,0,0" Foreground="Black" Background="GreenYellow" Click="BtnCapNhat_Click"/>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
